<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D3 Test</title>
</head>

<body>
    
    <div id="china_detail_bar"></div>

    <div id="us_detail_bar"></div>

    <div id="global_total_cases_pie"></div>

    <div id="global_death_cases_pie"></div>

    <div id="global_confirmed_cases_map"></div>

    <script src="./d3.js"></script>

    <script src="./legend.js"></script>

    <script type="" src="./China_Mainland_Daily.js"></script>
    <script type="" src="./getNewlyConfirmAndDeath.js"></script>
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <script type="" src="./barchart.js"></script>
    <script type="" src="./piechart.js"></script>
    <script type="" src="./map.js"></script>

    <script>
        barchart({
            containerQuery: "#china_detail_bar",
            dataSource: CountryAll,
            country: 'China',
            title: 'China, Mainland',
            colorMap: d3.scaleOrdinal(
                ["active", "deaths", "recovered"],
                ['#FEE89F', '#D7A19B', '#BED6AD', 'grey'])
        })

        barchart({
            containerQuery: "#us_detail_bar",
            dataSource: CountryAll,
            country: 'US',
            title: 'United States of America',
            colorMap: d3.scaleOrdinal(
                ["active", "deaths", "recovered"],
                ['#FEE89F', '#D7A19B', '#BED6AD', 'grey'])
        })

        piechart({
            containerQuery: "#global_total_cases_pie",
            dataSource: ConfirmAll,
            title: 'Total Cases',
            titleColor: 'steelblue',
            colorScheme: t => d3.interpolateYlOrRd((t * 131.8 + 0.1) % 1)
        })

        piechart({
            containerQuery: "#global_death_cases_pie",
            dataSource: DeathsAll,
            title: 'Death Cases',
            titleColor: 'steelblue',
            colorScheme: t => d3.interpolatePurples((t * 131.8 + 0.1) % 1)
        })

        map({
            containerQuery: "#global_confirmed_cases_map",
            dataSource: ConfirmAll,
            title: 'Confirmed Cases',
            colorScheme: d3.interpolateYlGnBu,
            legendTick: [10, 100, 1000, 10000, 100000, 1000000]
        });
    </script>


</body>

</html>